KinectSDKv16Sample/05-ColorCameraSettings/MainWindow.xaml

<Window x:Class="_05_ColorCameraSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_05_ColorCameraSettings"
        Title="MainWindow" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <x:Array x:Key="AutoExposureProperties" Type="{x:Type local:Property}">
            <local:Property Name="AutoExposure" Detail="自動露出機能の有効/無効" />

            <local:Property Name="PowerLineFrequency" Detail="電源の周波数:50/60Hz(自動露出機能の有効時のみ)" />

            <local:Property Name="BacklightCompensationMode" Detail="逆光補正モード(自動露出機能の有効時のみ)" />

            <local:Property Name="Brightness" Detail="明るさ(自動露出機能の有効時のみ)" />
            <local:Property Name="FrameInterval" Detail="フレームレート？(自動露出機能の無効時のみ)" />
            <local:Property Name="ExposureTime" Detail="露光時間(自動露出機能の無効時のみ)" />
            <local:Property Name="Gain" Detail="ゲイン(自動露出機能の無効時のみ)" />
        </x:Array>

        <x:Array x:Key="AutoWhiteBalanceProperties" Type="{x:Type local:Property}">
            <local:Property Name="AutoWhiteBalance" Detail="自動ホワイトバランスの有効/無効" />

            <local:Property Name="WhiteBalance" Detail="ホワイトバランス(自動ホワイトバランスの無効時のみ)" />
            <local:Property Name="Contrast" Detail="コントラスト" />
            <local:Property Name="Gamma" Detail="ガンマ" />
            <local:Property Name="Hue" Detail="色相" />
            <local:Property Name="Saturation" Detail="彩度" />
            <local:Property Name="Sharpness" Detail="シャープネス" />
        </x:Array>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="自動露出">
            <DataGrid x:Name="AutoExposureProperties"  ItemsSource="{StaticResource AutoExposureProperties}" />
        </GroupBox>

        <GroupBox Header="自動ホワイトバランス">
            <DataGrid x:Name="AutoWhiteBalanceProperties"  ItemsSource="{StaticResource AutoWhiteBalanceProperties}" />
        </GroupBox>
    </StackPanel>
</Window>
